events {}

http {
    include       mime.types;
    default_type  application/json;

    server {
        listen 80;

        # Auth service
        location /api/auth/ {
            rewrite ^/api/auth/(.*)$ /$1 break;
            proxy_pass http://auth-service:5001;
        }

        # Platform service
        location /api/platform/ {
            rewrite ^/api/platform/(.*)$ /$1 break;
            proxy_pass http://platform-service:5002;
        }
    }
}
