PORT=
NODE_ENV=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGE_SERVICE_ID=

NODEMAILER_HOST=""
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_REQUIRE_TLS=false
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""
# use app password for nodemailer, it will be in this format: abcd deab bacd cadb
NODEMAILER_FROM=""

TEST_ADMIN_EMAIL=""
TEST_ADMIN_PASSWORD=""

